<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .rect {
            position: absolute;
            width: 800px;
            height: 600px;
            background-color: #c9dfee;
            border: 1px solid black;
        }

        .ball {
            position: absolute;
            width: 60px;
            height: 60px;
            background-color: #2c47ff;
            border-radius: 50%;
            text-align: center;
            line-height: 60px;
            color: white;
            left: 50px;
            border: 1px solid black;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="rect">
        <div class="ball">1</div>
        <div class="ball" style="background-color: #FF0000; top:100px;">2</div>
        <div class="ball" style="background-color: #458b45; top:200px;">3</div>
    </div>
    <script src="javascripts/jquery-3.4.1.js"></script>
    <script>
        const rect = $('.rect');
        const balls = $('.ball');
        let dragTarget = null;
        const mDown = function (event) {
            rect.on('mousemove', mMove);
            dragTarget = $(this);
        };
        const mUp = function (event) {
            rect.off('mousemove', mMove);
            dragTarget = null;
        };
        const mMove = function (event) {
            if (dragTarget) {
                dragTarget.css({
                // pageX，pageY 是滑鼠在頁面的座標
                // 取得滑鼠資訊要透過滑鼠事件
                    left: event.pageX - 30, // -30 取得中心
                    top: event.pageY - 30, // -30 取得中心
                });
            }
        };
        balls.on('mousedown', mDown);
        $(window).on('mouseup', mUp);







    </script>
</body>

</html>